{
  "name": "rootlco-platform",
  "version": "0.1.0",
  "private": true,
  "description": "RootLco — Root Link Company. Commercial Multi-Tenant Automotive CRM and ERP Platform ([PRODUCT NAME — Pending Final Approval]). Confidential and proprietary.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:container": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:db": "vitest run --config vitest.config.db.ts",
    "test:backend": "vitest run --config vitest.config.backend.ts",
    "test:integration": "npm run test:db",
    "db:apply-migrations": "node scripts/db/apply-migrations.mjs",
    "validate:seed-state": "node scripts/db/validate-seed-state.mjs",
    "dev:up": "docker compose up -d --build && npm run supabase:start",
    "dev:down": "npm run supabase:stop && docker compose down",
    "dev:logs": "docker compose logs -f web",
    "dev:reset": "npm run supabase:stop && docker compose down -v && docker compose up -d --build && npm run supabase:start && npm run supabase:reset",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop --no-backup",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "style:lint": "stylelint \"src/**/*.scss\"",
    "style:check": "stylelint \"src/**/*.scss\" --max-warnings 0",
    "style:fix": "stylelint \"src/**/*.scss\" --fix",
    "validate:canonical-docs": "node scripts/validate-canonical-documents.mjs",
    "validate:encoding": "node scripts/check-encoding.mjs",
    "validate:no-fake-data": "node scripts/check-no-fake-data.mjs",
    "validate:crm-classification": "node scripts/check-crm-classification.mjs",
    "validate:veh-classification": "node scripts/check-veh-classification.mjs",
    "validate:aptrec-classification": "node scripts/check-aptrec-classification.mjs",
    "validate:wo-tech-dia-qms-classification": "node scripts/check-wo-tech-dia-qms-classification.mjs",
    "validate:svc-quo-inv-classification": "node scripts/check-svc-quo-inv-classification.mjs",
    "validate:sal-wty-rpt-classification": "node scripts/check-sal-wty-rpt-classification.mjs",
    "validate:schema-inventory": "node scripts/db/schema-inventory.mjs",
    "validate:structural-review": "node scripts/db/structural-review.mjs",
    "validate:upgrade-matrix": "node scripts/db/phase-upgrade-matrix.mjs",
    "validate:baseline-manifest": "node scripts/db/baseline-manifest.mjs",
    "gate:p1-12": "node scripts/db/gate-p1-12.mjs",
    "validate:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "validate:authorization-coverage": "node scripts/check-authorization-coverage.mjs",
    "validate:operation-coverage": "node scripts/check-operation-test-coverage.mjs",
    "validate:p1-19-inventory": "node scripts/p1-19-endpoint-inventory.mjs --check",
    "validate:openapi": "node scripts/check-openapi.mjs",
    "gate:p1-13": "npm run validate:module-boundaries && npm run validate:authorization-coverage && npm run validate:openapi && npm run lint && npm run typecheck && npm run format:check && npm run security:all && npm run test && npm run test:backend",
    "verify": "npm run lint && npm run typecheck && npm run format:check && npm run style:check && npm run security:browser-secrets && npm run test && npm run build",
    "security:browser-secrets": "node scripts/check-browser-exposed-secrets.mjs",
    "security:scope-exclusions": "node scripts/check-scope-exclusions.mjs",
    "security:tracked-secrets": "node scripts/check-tracked-secrets.mjs",
    "security:all": "npm run security:tracked-secrets && npm run security:browser-secrets && npm run security:scope-exclusions && npm run validate:no-fake-data",
    "validate:p1-20-inventory": "node scripts/p1-20-endpoint-inventory.mjs --check",
    "validate:p1-21-inventory": "node scripts/p1-21-endpoint-inventory.mjs --check",
    "validate:p1-22-inventory": "node scripts/p1-22-endpoint-inventory.mjs --check",
    "validate:p1-23-inventory": "node scripts/p1-23-endpoint-inventory.mjs --check",
    "validate:p1-23-mutations": "node scripts/p1-23-mutation-matrix.mjs",
    "validate:p1-24-register": "node scripts/p1-24-operation-register.mjs --check",
    "validate:p1-24-mutations": "node scripts/p1-24-mutation-matrix.mjs",
    "validate:exact-money": "node scripts/ci/check-exact-money.mjs",
    "validate:run-block-syntax": "node scripts/ci/check-run-block-syntax.mjs",
    "format:check:web": "npm run format:check --workspace @rootlco/web",
    "format:check:all": "npm run format:check && npm run format:check:web",
    "dev:web": "npm run dev --workspace @rootlco/web",
    "build:web": "npm run build --workspace @rootlco/web",
    "lint:web": "npm run lint --workspace @rootlco/web",
    "typecheck:web": "npm run typecheck --workspace @rootlco/web",
    "test:web": "npm run test --workspace @rootlco/web",
    "validate:web-tokens": "npm run validate:tokens --workspace @rootlco/web",
    "validate:web-brand": "npm run validate:brand --workspace @rootlco/web",
    "verify:workspaces": "npm run typecheck && npm run typecheck:web && npm run build:web && npm run test:web && npm run validate:web-tokens && npm run validate:web-brand && npm run format:check:all"
  },
  "comment:overrides": "Security overrides. Each entry forces a PATCHED version of a transitive dependency whose direct parent still pins a vulnerable range, so `npm audit` reports zero HIGH/CRITICAL rather than a permanently ignored baseline. Remove an entry only when the parent's own pin has caught up. See docs/engineering/ci-automation/security-model.md.",
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3",
    "fast-uri": "^4.1.1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.97.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "supabase": "^2.110.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "apps/*"
  ]
}
