{
  "name": "rootlco-platform",
  "version": "0.1.0",
  "private": true,
  "description": "RootLco — Root Link Company. Commercial Multi-Tenant Automotive CRM and ERP Platform. The product name is configured in apps/web/src/config/brand.ts and apps/api/src/shared/constants/app.ts, which scripts/ci/check-product-name-authority.mjs holds identical; the current working name is temporary. Confidential and proprietary.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "acceptance:create-owner": "node scripts/dev/owner-acceptance/create-owner-account.mjs",
    "acceptance:full-cycle": "node scripts/dev/owner-acceptance/full-cycle.mjs",
    "acceptance:reset-owner": "node scripts/dev/owner-acceptance/reset-owner-account.mjs",
    "acceptance:status-owner": "node scripts/dev/owner-acceptance/status-owner-account.mjs",
    "acceptance:verify-reset": "node scripts/dev/owner-acceptance/verify-reset.mjs",
    "build": "npm run build --workspace @rootlco/api",
    "build:api": "npm run build --workspace @rootlco/api",
    "build:web": "npm run build --workspace @rootlco/web",
    "db:apply-migrations": "node scripts/db/apply-migrations.mjs",
    "dev": "node scripts/dev/start-local.mjs",
    "dev:all": "node scripts/dev/start-local.mjs",
    "dev:api": "npm run dev --workspace @rootlco/api -- --hostname localhost --port 3000",
    "dev:container": "npm run dev:container --workspace @rootlco/api",
    "dev:down": "npm run supabase:stop && docker compose down",
    "dev:logs": "docker compose logs -f web",
    "dev:reset": "npm run supabase:stop && docker compose down -v && docker compose up -d --build && npm run supabase:start && npm run supabase:reset",
    "dev:status": "node scripts/dev/status-local.mjs",
    "dev:stop": "node scripts/dev/stop-local.mjs",
    "dev:up": "docker compose up -d --build && npm run supabase:start",
    "dev:web": "npm run dev --workspace @rootlco/web -- --hostname localhost --port 3100",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:all": "npm run format:check && npm run format:check:api && npm run format:check:web",
    "format:check:api": "npm run format:check --workspace @rootlco/api",
    "format:check:web": "npm run format:check --workspace @rootlco/web",
    "gate:p1-12": "node scripts/db/gate-p1-12.mjs",
    "gate:p1-13": "npm run validate:module-boundaries && npm run validate:authorization-coverage && npm run validate:openapi && npm run lint && npm run typecheck && npm run format:check && npm run security:all && npm run test && npm run test:backend",
    "lint": "eslint",
    "lint:api": "npm run lint --workspace @rootlco/api",
    "lint:fix": "eslint --fix",
    "lint:web": "npm run lint --workspace @rootlco/web",
    "security:all": "npm run security:tracked-secrets && npm run security:browser-secrets && npm run security:scope-exclusions && npm run validate:no-fake-data",
    "security:browser-secrets": "node scripts/check-browser-exposed-secrets.mjs",
    "security:scope-exclusions": "node scripts/check-scope-exclusions.mjs",
    "security:tracked-secrets": "node scripts/check-tracked-secrets.mjs",
    "start": "npm run start --workspace @rootlco/api",
    "style:check": "npm run style:check --workspace @rootlco/web",
    "style:check:all": "npm run style:check",
    "style:check:web": "npm run style:check --workspace @rootlco/web",
    "style:fix": "npm run style:fix --workspace @rootlco/web",
    "style:lint": "npm run style:lint --workspace @rootlco/web",
    "supabase:reset": "supabase db reset",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop --no-backup",
    "test": "vitest run",
    "test:backend": "vitest run --config vitest.config.backend.ts",
    "test:coverage": "vitest run --coverage",
    "test:db": "vitest run --config vitest.config.db.ts",
    "test:integration": "npm run test:db",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:web": "npm run test --workspace @rootlco/web",
    "test:web-ci": "npm run test:ci --workspace @rootlco/web",
    "test:web-e2e": "npm run test:e2e --workspace @rootlco/web",
    "test:web-e2e-authenticated": "npm run test:e2e:authenticated --workspace @rootlco/web",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "npm run typecheck --workspace @rootlco/api",
    "typecheck:web": "npm run typecheck --workspace @rootlco/web",
    "validate:api-backend-only": "node scripts/ci/check-api-backend-only.mjs",
    "validate:aptrec-classification": "node scripts/check-aptrec-classification.mjs",
    "validate:authorization-coverage": "node scripts/check-authorization-coverage.mjs",
    "validate:baseline-manifest": "node scripts/db/baseline-manifest.mjs",
    "validate:canonical-docs": "node scripts/validate-canonical-documents.mjs",
    "validate:command-coverage": "node scripts/ci/check-command-coverage.mjs",
    "validate:crm-classification": "node scripts/check-crm-classification.mjs",
    "validate:encoding": "node scripts/check-encoding.mjs",
    "validate:exact-money": "node scripts/ci/check-exact-money.mjs",
    "validate:generated-artifacts": "node scripts/ci/check-generated-artifacts.mjs",
    "validate:module-boundaries": "node scripts/check-module-boundaries.mjs",
    "validate:no-fake-data": "node scripts/check-no-fake-data.mjs",
    "validate:openapi": "node scripts/check-openapi.mjs",
    "validate:operation-coverage": "node scripts/check-operation-test-coverage.mjs",
    "validate:p1-19-inventory": "node scripts/p1-19-endpoint-inventory.mjs --check",
    "validate:p1-20-inventory": "node scripts/p1-20-endpoint-inventory.mjs --check",
    "validate:p1-21-inventory": "node scripts/p1-21-endpoint-inventory.mjs --check",
    "validate:p1-22-inventory": "node scripts/p1-22-endpoint-inventory.mjs --check",
    "validate:p1-23-inventory": "node scripts/p1-23-endpoint-inventory.mjs --check",
    "validate:p1-23-mutations": "node scripts/p1-23-mutation-matrix.mjs",
    "validate:p1-24-mutations": "node scripts/p1-24-mutation-matrix.mjs",
    "validate:p1-24-register": "node scripts/p1-24-operation-register.mjs --check",
    "validate:p1-26-frontend": "node scripts/ci/check-p1-26-frontend.mjs",
    "validate:p1-26-readiness": "node scripts/ci/check-p1-26-readiness.mjs",
    "validate:phase-ownership": "node scripts/ci/check-phase-ownership.mjs",
    "validate:product-name": "node scripts/ci/check-product-name-authority.mjs",
    "validate:run-block-syntax": "node scripts/ci/check-run-block-syntax.mjs",
    "validate:sal-wty-rpt-classification": "node scripts/check-sal-wty-rpt-classification.mjs",
    "validate:schema-inventory": "node scripts/db/schema-inventory.mjs",
    "validate:seed-state": "node scripts/db/validate-seed-state.mjs",
    "validate:structural-review": "node scripts/db/structural-review.mjs",
    "validate:svc-quo-inv-classification": "node scripts/check-svc-quo-inv-classification.mjs",
    "validate:upgrade-matrix": "node scripts/db/phase-upgrade-matrix.mjs",
    "validate:veh-classification": "node scripts/check-veh-classification.mjs",
    "validate:web-boundary": "npm run validate:boundary --workspace @rootlco/web",
    "validate:web-brand": "npm run validate:brand --workspace @rootlco/web",
    "validate:web-tokens": "npm run validate:tokens --workspace @rootlco/web",
    "validate:web-topology": "node scripts/ci/check-web-topology.mjs",
    "validate:wo-tech-dia-qms-classification": "node scripts/check-wo-tech-dia-qms-classification.mjs",
    "verify": "npm run lint && npm run typecheck && npm run format:check && npm run style:check && npm run security:browser-secrets && npm run test && npm run build",
    "verify:api": "npm run typecheck:api && npm run lint:api && npm run format:check:api && npm run build:api",
    "verify:classifications": "npm run validate:crm-classification && npm run validate:veh-classification && npm run validate:aptrec-classification && npm run validate:wo-tech-dia-qms-classification && npm run validate:svc-quo-inv-classification && npm run validate:sal-wty-rpt-classification",
    "verify:contracts": "npm run validate:module-boundaries && npm run validate:authorization-coverage && npm run validate:operation-coverage && npm run validate:openapi && npm run validate:exact-money && npm run validate:p1-24-register",
    "verify:inventories": "npm run validate:p1-19-inventory && npm run validate:p1-20-inventory && npm run validate:p1-21-inventory && npm run validate:p1-22-inventory && npm run validate:p1-23-inventory",
    "verify:policies": "npm run validate:encoding && npm run validate:run-block-syntax && npm run validate:command-coverage && npm run validate:web-topology && npm run validate:api-backend-only && npm run validate:generated-artifacts && npm run validate:product-name && npm run validate:p1-26-frontend",
    "verify:repository": "npm run typecheck && npm run lint && npm run format:check && npm run test:unit && npm run security:all",
    "verify:web": "npm run typecheck:web && npm run lint:web && npm run style:check:web && npm run format:check:web && npm run test:web && npm run validate:web-tokens && npm run validate:web-brand && npm run validate:web-boundary && npm run build:web && npm run test:web-e2e",
    "verify:workspaces": "npm run verify:policies && npm run verify:repository && npm run verify:api && npm run verify:web && npm run verify:contracts && npm run verify:inventories && npm run format:check:all",
    "dev:verify-single-instance": "node scripts/dev/verify-single-instance.mjs"
  },
  "comment:overrides": "Security overrides. Each entry forces a PATCHED version of a transitive dependency whose direct parent still pins a vulnerable range, so `npm audit` reports zero HIGH/CRITICAL rather than a permanently ignored baseline. Remove an entry only when the parent's own pin has caught up. See docs/engineering/ci-automation/security-model.md.",
  "overrides": {
    "postcss": "^8.5.24",
    "sharp": "^0.35.3",
    "fast-uri": "^4.1.2",
    "brace-expansion@>=4.0.0 <5.0.9": "^5.0.9"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.97.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "supabase": "^2.110.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "apps/*"
  ]
}
